<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinesFinder</title>
    <Style>
        #container{
            width: 100vw;
            height: 100vh;
            padding: 0 70px;
            display: grid;
            place-items: center;
            place-content: center;
            position: relative;
        }
        #grid{
            width: 700px;
            height: 700px;
            border: 2px solid black;
            border-radius: 4px;
            display: grid;
            margin-top: 20px;
            grid-template-columns: 20% 20% 20% 20% 20%;
        }
        .grid1{
            grid-template-columns: 20% 20% 20% 20% 20%;
            
        }
        .grid2{
            grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% !important;
            
        }
        .grid3{
            grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% !important;
            
        }
        #card{
            border: 1px solid;
            background: #a79f9f;
            position: relative;
            display: grid;
            place-items: center;
            place-content: center;

        }
        #card #count{
            position: absolute;
            transform: scale(2);
        }
        #over,#win{
            font-size: 20px;
            display: none;
            margin: 20px;
            text-align: center;
            position: absolute;
            border: 3px solid;
            z-index: 99;
            background: white;
            padding: 50px;
            border-radius: 55px;
            font-weight: bold;
            transform: scale(1.5);
        }
        #menu{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20p;
        }
        #levels span{
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 20px !important;
            border: 1px solid;
            border-radius: 10px;
            cursor: pointer;

        }
        .selected{
            background-color: rgb(132, 243, 109);
        }
    </Style>
</head>
<body>
    <section id='container' >
        <div id='over' >
            GAME OVER ;-;
            <br/>
            Refresh and Try again
        </div>
        <div id='win' >
            Congrats You Win!!
        </div>
        <div id='menu' >
            <h1>Select Level</h2>
            <div id='levels'>
                <span class='selected' data-level='1' >Easy</span><span data-level="2" >Meduim</span><span data-level="3" >Hard</span>
            </div>
        </div>
        <div id='grid' >

        </div>
    </section>
    <script type='module' src="index.js"></script>
</body>
</html>